{
    "name": "cgdsoftware/documents",
    "description": "Documents Manager for Laravel Enso",
    "keywords": [
        "cgdsoftware",
        "documents",
        "documents-manager",
        "file-uploader"
    ],
    "homepage": "https://github.com/cgdsoftware/documents",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "cgdsoftware/core": "^8.0",
        "cgdsoftware/helpers": "^2.0",
        "cgdsoftware/files": "^5.0",
        "cgdsoftware/ocr": "1.0.*",
        "cgdsoftware/image-transformer": "^2.0",
        "cgdsoftware/migrator": "^2.0",
        "cgdsoftware/track-who": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Documents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Documents\\AppServiceProvider",
                "LaravelEnso\\Documents\\AuthServiceProvider"
            ],
            "aliases": {}
        }
    }
}