{
    "name": "laravel-liberu/documents",
    "description": "Documents Manager for Laravel Enso",
    "keywords": [
        "laravel-liberu",
        "documents",
        "documents-manager",
        "file-uploader"
    ],
    "homepage": "https://github.com/laravel-liberu/documents",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-liberu.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel-liberu/core": "^8.0",
        "laravel-liberu/helpers": "^2.0",
        "laravel-liberu/files": "^5.0",
        "laravel-liberu/ocr": "1.0.*",
        "laravel-liberu/image-transformer": "^2.0",
        "laravel-liberu/migrator": "^2.0",
        "laravel-liberu/track-who": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Documents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Documents\\AppServiceProvider",
                "LaravelEnso\\Documents\\AuthServiceProvider"
            ],
            "aliases": {}
        }
    },
    "require-dev": {
        "rector/rector": "^0.17.0"
    }
}
